void setup() {

  size(500, 500);
}
int pikachuX=250;
int pikachuY=350;

void draw() {



  background(0, 150, 255);

  fill(0, 200, 0);
  rect(-1, 400, 501, 101);
  fill(255,255,0);
  noStroke();
 

  
  noStroke();
  fill(255, 255, 0);
  ellipse(pikachuX, pikachuY, 150, 200);
 
  ellipse(pikachuX-50, pikachuY+100, 70, 30);
  ellipse(pikachuX+50, pikachuY+100, 70, 30);

  noStroke();
  ellipse(pikachuX, pikachuY-130, 120, 100);

  noStroke();
  triangle(278, 177, 343, 121, 298, 191);
  triangle(219, 177, 156, 121, 202, 191);
  fill(209, 169, 6);
  triangle(317, 143, 343, 121, 326, 149);
  triangle(178, 140, 156, 121, 172, 146);

  noStroke();
  fill(0);
  ellipse(pikachuX-25, pikachuY-150, 20, 20);
  ellipse(pikachuX+25, pikachuY-150, 20, 20);

  fill(255, 0, 0);
  ellipse(pikachuX-40, pikachuY-120, 20, 20);
  ellipse(pikachuX+40, pikachuY-120, 20, 20);
  
  stroke(0);
  line(pikachuX-15, pikachuY-110, pikachuX+15, pikachuY-110);

  noStroke();
  fill(209, 169, 6);
  quad(317, 397, 339, 389, 344, 416, 302, 422);
  quad(323, 373, 349, 364, 354, 386, 327, 393);

  fill(225, 225, 0);
  quad(331, 346, 375, 329, 383, 355, 336, 369);
  quad(347, 302, 430, 256, 432, 313, 357, 337);
  


}
